Columns:

Istanbul stock exchange national 100 index
Standard & poor's 500 return index
Stock market return index of Germany
Stock market return index of UK
Stock market return index of Japan
Stock market return index of Brazil
MSCI European index
MSCI emerging markets index

Istanbul Stock Exchange – With data taken from imkb.gov.tr and finance.yahoo.com, this dataset was created to test predictive algorithms. The dataset includes info from the Istanbul stock exchange national 100 index, S&P 500, and MSCI. Furthermore, it includes the stock market return indexes of Brazil, Germany, Japan, and the UK.
https://www.kaggle.com/uciml/istanbul-stock-exchange